MONGO_URI=mongodb+srv://RanjithRaja:JayShreeRam123@doctorappointment.gtgapvq.mongodb.net/TeacherPortal?retryWrites=true&w=majority&appName=DoctorAppointment

PORT=5000


JWT_SECRET = xhxdfvsfsfggbafgxytxrycgcgfcurtdte454uduytfiyhvhkghvytcdctrxdtrctrctrctrdtrdtrc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development